NEXT_PUBLIC_SUPABASE_URL=https://yjnotqemrdddohsijwkz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqbm90cWVtcmRkZG9oc2lqd2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDMwNDYsImV4cCI6MjA3NDMxOTA0Nn0.8Jd7Ekux3RwGwaODrGtHtCukAF8VE9sgBQ8-QVB7xbM
